{
  "rewrites": [
    {
      "source": "/chapter/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/og-image.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
